jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@129.4.128.3:1521/orcl
#jdbc.url=jdbc:oracle:thin:@49.232.162.212:1521/orcl
jdbc.username=filemanage
jdbc.password=filemanage

#文件大小限制，单位：M
filesize=20
#上传文件个数限制
fileno=3
#上传方-缓冲文件夹路径
bufferfolder=/data/ftp/data_file_1_to_2_buffer
#上传方-目标文件夹路径
targetfolder=/data/ftp/data_file_1_to_2
#下载方-备份文件夹路径
gabakfolder=/data/ftp/data_file_bak
#下载方-异常文件夹路径
errorfolder=/data/ftp/data_file_error
#redis缓存时间
expire=7

#网络区域部署标识
networkareacode = 3

# 1->2 上传方-缓冲文件夹路径
bufferfoldertwofinal = /data/ftp/data_file_1_to_2final_buffer
# 1->2 上传方-目标文件夹路径
targetfoldertwofinal = /data/ftp/data_file_1_to_2final

#文件监听步骤，会误读文件内容，故将文件信息存入固定文件，方便后续排查
uploaderrorfile=/uploaderror.txt

#远程文件上传配置
remotefolderftp=/home/file/ftp
remotefoldersftp=/home/file/sftp
remotefolderhdfs=/home/file/hdfs
remotefolderhttp=/home/file/http