redis.host=172.31.11.28
redis.port=6379
redis.password=redis
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.maxWait=-1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.projectNam=ssm_redis
redis.timeout=86400000
defaultCacheExpireTime=3600